\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Jak pulsuj\IeC {\'\i } hv\IeC {\v e}zdy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } oby\IeC {\v c}ejn\IeC {\'y}ch diferenci\IeC {\'a}ln\IeC {\'\i }ch rovnic}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jednokrokov\IeC {\'e} metody}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}V\IeC {\'\i }cekrokov\IeC {\'e} metody}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Jak pulsuj\IeC {\'\i } hv\IeC {\v e}zdy}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}klady \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } parci\IeC {\'a}ln\IeC {\'\i }ch diferenci\IeC {\'a}ln\IeC {\'\i }ch rovnic}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch diferenc\IeC {\'\i }}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Nejjednodu\IeC {\v s}\IeC {\v s}\IeC {\'\i } numerick\IeC {\'a} sch\IeC {\'e}mata}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerick\IeC {\'e} testy}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Numerick\IeC {\'e} simulace hv\IeC {\v e}zdn\IeC {\'e}ho v\IeC {\v e}tru}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } rovnice hydrodynamiky}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Z\IeC {\'a}klady numerick\IeC {\'e} dynamiky tekutin}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Konzervativn\IeC {\'\i } sch\IeC {\'e}ma}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Technika odd\IeC {\v e}len\IeC {\'y}ch tok\IeC {\r u}}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Advek\IeC {\v c}n\IeC {\'\i } \IeC {\v c}len}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}VanLeerova metoda}{21}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Zdrojov\IeC {\'e} \IeC {\v c}leny}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tvorba vlastn\IeC {\'\i }ho k\IeC {\'o}du}{23}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Astrofyzik\IeC {\'a}ln\IeC {\'\i } aplikace - hv\IeC {\v e}zdn\IeC {\'y} v\IeC {\'\i }tr}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Optimalizace - \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } inverzn\IeC {\'\i }ch \IeC {\'u}loh}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Jak na GIT}{27}{chapter.6}
