\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jak pulsuj\IeC {\'\i } hv\IeC {\v e}zdy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } oby\IeC {\v c}ejn\IeC {\'y}ch diferenci\IeC {\'a}ln\IeC {\'\i }ch rovnic}{5}{section.2.1}}
\newlabel{math:ode_1order}{{2.1}{5}{Numerické řešení obyčejných diferenciálních rovnic}{equation.2.1.1}{}}
\newlabel{math:ode_set_1order}{{2.2}{5}{Numerické řešení obyčejných diferenciálních rovnic}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jednokrokov\IeC {\'e} metody}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}V\IeC {\'\i }cekrokov\IeC {\'e} metody}{6}{subsection.2.1.2}}
\newlabel{math:taylor_2order_runge}{{2.8}{7}{Vícekrokové metody}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jak pulsuj\IeC {\'\i } hv\IeC {\v e}zdy}{7}{section.2.2}}
\newlabel{math:oscil_set_pressure}{{2.17}{8}{Jak pulsují hvězdy}{equation.2.2.17}{}}
\newlabel{math:oscil_final_set}{{2.21}{8}{Jak pulsují hvězdy}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\IeC {\'a}klady \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } parci\IeC {\'a}ln\IeC {\'\i }ch diferenci\IeC {\'a}ln\IeC {\'\i }ch rovnic}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda kone\IeC {\v c}n\IeC {\'y}ch diferenc\IeC {\'\i }}{9}{section.3.1}}
\newlabel{rovnice}{{3.1}{9}{Metoda konečných diferencí}{equation.3.1.1}{}}
\newlabel{FF}{{3.2}{10}{Prostorové derivace}{equation.3.1.2}{}}
\newlabel{FB}{{3.3}{10}{Prostorové derivace}{equation.3.1.3}{}}
\newlabel{FD}{{3.5}{10}{Prostorové derivace}{equation.3.1.5}{}}
\newlabel{BD}{{3.6}{10}{Prostorové derivace}{equation.3.1.6}{}}
\newlabel{CD}{{3.7}{11}{Prostorové derivace}{equation.3.1.7}{}}
\newlabel{SecDer}{{3.8}{11}{Prostorové derivace}{equation.3.1.8}{}}
\newlabel{cas_der}{{3.9}{11}{Časové derivace}{equation.3.1.9}{}}
\newlabel{FD}{{3.10}{12}{Časové derivace}{equation.3.1.10}{}}
\newlabel{BD}{{3.13}{12}{Časové derivace}{equation.3.1.13}{}}
\newlabel{simplefinal}{{3.18}{13}{Časové derivace}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nejjednodu\IeC {\v s}\IeC {\v s}\IeC {\'\i } numerick\IeC {\'a} sch\IeC {\'e}mata}{13}{section.3.2}}
\newlabel{upwind}{{3.20}{14}{Upwind schéma}{equation.3.2.20}{}}
\newlabel{crank_1}{{3.24}{14}{Crank-Nicholson}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerick\IeC {\'e} testy}{15}{section.3.3}}
\citation{Landau}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerick\IeC {\'e} simulace hv\IeC {\v e}zdn\IeC {\'e}ho v\IeC {\v e}tru}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } rovnice hydrodynamiky}{16}{section.4.1}}
\newlabel{konti}{{4.1}{17}{Základní rovnice hydrodynamiky}{equation.4.1.1}{}}
\newlabel{hybnost}{{4.2}{17}{Základní rovnice hydrodynamiky}{equation.4.1.2}{}}
\newlabel{energie}{{4.3}{17}{Základní rovnice hydrodynamiky}{equation.4.1.3}{}}
\newlabel{staveq}{{4.4}{17}{Základní rovnice hydrodynamiky}{equation.4.1.4}{}}
\newlabel{soundspeed}{{4.5}{17}{Základní rovnice hydrodynamiky}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Z\IeC {\'a}klady numerick\IeC {\'e} dynamiky tekutin}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konzervativn\IeC {\'\i } sch\IeC {\'e}ma}{17}{subsection.4.2.1}}
\newlabel{conserve_example}{{4.6}{18}{Konzervativní schéma}{equation.4.2.6}{}}
\newlabel{con_1}{{4.7}{18}{Konzervativní schéma}{equation.4.2.7}{}}
\newlabel{con_2}{{4.9}{18}{Konzervativní schéma}{equation.4.2.9}{}}
\newlabel{conserve_form_expl_1}{{4.10}{18}{Konzervativní schéma}{equation.4.2.10}{}}
\newlabel{conserve_form_expl_2}{{4.11}{18}{Konzervativní schéma}{equation.4.2.11}{}}
\newlabel{euler_conserve}{{4.12}{18}{Konzervativní schéma}{equation.4.2.12}{}}
\citation{Hirsch2002}
\newlabel{vector_form}{{4.13}{19}{Konzervativní schéma}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Technika odd\IeC {\v e}len\IeC {\'y}ch tok\IeC {\r u}}{19}{subsection.4.2.2}}
\newlabel{technikaodd}{{4.2.2}{19}{Technika oddělených toků}{subsection.4.2.2}{}}
\newlabel{schemasplit}{{4.14}{19}{Technika oddělených toků}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advek\IeC {\v c}n\IeC {\'\i } \IeC {\v c}len}{19}{section.4.3}}
\newlabel{euler_expanded}{{4.16}{19}{Advekční člen}{equation.4.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  St\IeC {\v r}\IeC {\'\i }dav\IeC {\'y} typ s\IeC {\'\i }t\IeC {\v e}, skal\IeC {\'a}rn\IeC {\'\i } veli\IeC {\v c}iny jsou definov\IeC {\'a}ne na st\IeC {\v r}edu v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } bu\IeC {\v n}ky - body {\bf  B}, vektorov\IeC {\'e} veli\IeC {\v c}iny jsou definov\IeC {\'a}ny na okraj\IeC {\'\i }ch v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } bu\IeC {\v n}ky - body {\bf  A}.}}{20}{figure.4.1}}
\newlabel{figure:grid_staggered}{{4.1}{20}{\it Střídavý typ sítě, skalární veličiny jsou definováne na středu výpočetní buňky - body {\bf B}, vektorové veličiny jsou definovány na okrajích výpočetní buňky - body {\bf A}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VanLeerova metoda}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zdrojov\IeC {\'e} \IeC {\v c}leny}{22}{section.4.4}}
\citation{Lamers}
\citation{Thompson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tvorba vlastn\IeC {\'\i }ho k\IeC {\'o}du}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Astrofyzik\IeC {\'a}ln\IeC {\'\i } aplikace - hv\IeC {\v e}zdn\IeC {\'y} v\IeC {\'\i }tr}{23}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma procesu v\IeC {\'y}po\IeC {\v c}tu v hydrodynamick\IeC {\'e}m k\IeC {\'o}du}}{24}{figure.4.2}}
\newlabel{figure:schema}{{4.2}{24}{Schéma procesu výpočtu v hydrodynamickém kódu}{figure.4.2}{}}
\citation{A1980,}
\citation{Lamers}
\newlabel{equation:CAK}{{4.32}{25}{Astrofyzikální aplikace - hvězdný vítr}{equation.4.5.32}{}}
\newlabel{equation:cak_constant}{{4.33}{25}{Astrofyzikální aplikace - hvězdný vítr}{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimalizace - \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } inverzn\IeC {\'\i }ch \IeC {\'u}loh}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Jak na GIT}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
