15.12 - Viktor - dokonceni kapitoly 2, Zdenda IPYTHON notebook - VO
(HR diagram, souradnice, supernovy)
	email pro Raskovy - spravce projektu - informace o zaverecne zprave

16.12 - Viktor - kapitola 5. - Optimalizace, Zdenda notebook - VO, 
17.12 - Viktor - kapitola 5. dokonceni, Zdenda notebook - VO dokonceni

18.12 - Viktor - kapitola 6. - Data Mining, Zdenda kapitola GIT
19.12 - Viktor - kapitola 6. dokonceni, Zdenda kapitola GIT
20.12 - Viktor - kontrola a aktualizace notebooku (texty), Zdenda kontrola a aktualizace notebooku
21.12 - Viktor - kontrola textu kapitol, Zdenda kontrola textu , doladeni


