%%
%% This is file `cmvec10.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% moremath.dtx  (with options: `cmvec,tenpoint')
%% 
%% This is a GENERATED file.
%% 
%% Copyright (C) 1998-2001 David Ne{\accent  20 c}as (Yeti)
%% <yeti@physics.muni.cz>.
%% 
%% This package is free software; it can be copied and/or modified under the
%% terms of GNU Library General Public License as published by the Free
%% Software Foundation; either version 2 of the License or (at your option)
%% any later version.
%% 
%% This package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY. See COPYING for details.
%% 
%% Please note: This is NOT a source file.  No changes should be applied on this
%% file directly, but only through moremath.dtx (the only source file),
%% documenting(!) them.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
if unknown cmbase: input cmbase fi

font_identifier:="CMVEC"; font_size 10pt#;

u#:=22/36pt#;      % unit width
width_adj#:=22/36pt#;    % width adjustment for certain characters
serif_fit#:=-9/36pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=-11/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=270/36pt#;  % height of tallest characters
asc_height#:=250/36pt#;    % height of lowercase ascenders
cap_height#:=250/36pt#;    % height of caps
fig_height#:=250/36pt#;    % height of numerals
x_height#:=165/36pt#;    % height of lowercase without ascenders
math_axis#:=90/36pt#;    % axis of symmetry for math symbols
bar_height#:=90/36pt#;    % height of crossbar in lowercase e
comma_depth#:=45/36pt#;    % depth of comma below baseline
desc_depth#:=70/36pt#;    % depth of lowercase descenders

crisp#:=26/36pt#;    % diameter of serif corners
tiny#:=26/36pt#;    % diameter of rounded corners
fine#:=9/36pt#;      % diameter of sharply rounded corners
thin_join#:=9/36pt#;    % width of extrafine details
hair#:=49/36pt#;    % lowercase hairline breadth
stem#:=49/36pt#;    % lowercase stem breadth
curve#:=49/36pt#;    % lowercase curve breadth
ess#:=43/36pt#;      % breadth in middle of lowercase s
flare#:=40/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=47/36pt#;    % diameter of dots
cap_hair#:=49/36pt#;    % uppercase hairline breadth
cap_stem#:=53/36pt#;    % uppercase stem breadth
cap_curve#:=53/36pt#;    % uppercase curve breadth
cap_ess#:=51/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=30/36pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=0pt#;      % protrusion of lowercase serifs
cap_jut#:=0pt#;      % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=1.5/36pt#;    % vertical protrusion of beak serifs
vair#:=26/36pt#;    % vertical diameter of hairlines
notch_cut#:=49/36pt#;    % maximum breadth above or below notches
bar#:=26/36pt#;      % lowercase bar thickness
slab#:=36/36pt#;    % serif and arm thickness
cap_bar#:=34/36pt#;    % uppercase bar thickness
cap_band#:=31/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=45/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=2/36pt#;    % for small refinements of hairline height
apex_corr#:=18/36pt#;    % extra width at diagonal junctions

o#:=8/36pt#;      % amount of overshoot for curves
apex_o#:=0pt#;      % amount of overshoot for diagonal junctions

slant:=sind 12/cosd 12;    % tilt ratio $(\Delta x/\Delta y)$
fudge:=.88;      % factor applied to weights of heavy characters
math_spread:=.5;    % extra openness of math symbols
superness:=3/4;      % parameter for superellipses
superpull:=1/18;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=true;    % should math-mode spacing be used?

generate roman      % switch to the driver file
%% End of file `cmvec10.mf'.
