%%
%% This is file `ot1cmvec.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% moremath.dtx  (with options: `cmvec,fd')
%% 
%% This is a GENERATED file.
%% 
%% Copyright (C) 1998-2001 David Ne{\accent  20 c}as (Yeti)
%% <yeti@physics.muni.cz>.
%% 
%% This package is free software; it can be copied and/or modified under the
%% terms of GNU Library General Public License as published by the Free
%% Software Foundation; either version 2 of the License or (at your option)
%% any later version.
%% 
%% This package is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY. See COPYING for details.
%% 
%% Please note: This is NOT a source file.  No changes should be applied on this
%% file directly, but only through moremath.dtx (the only source file),
%% documenting(!) them.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{ot1cmvec.fd}[1999/06/23 v1.00 cmvec font definition]
\DeclareFontShape{OT1}{cmss}{bx}{sl}
  { <5><6><7><8><9><10>cmvec10
    <10.95><12><14.40><17.28>cmvec10
  }{}
\endinput
%%
%% End of file `ot1cmvec.fd'.
